*
	margin: 0
	padding: 0

[v-cloak]
	display: none

body
	font-size: 16px
	overflow-y: visible

	&::-webkit-scrollbar
		display: none

a
	text-decoration: none

ul, ol
	list-style: none

.iconfont
	cursor: pointer

#top
	.lamp
		span
			box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15)

// 发现音乐页面的轮播图item中的img
.el-carousel__item .el-image
	width: 100%
	height: 100%
	border-radius: 10px

// 推荐歌单页面的分页器样式
.el-pagination
	margin-top: 50px
	text-align: center

.el-pagination.is-background .el-pager li:not(.disabled).active
	background-color: #dd6d60

// tab栏颜色
.el-tabs__item:hover, .el-tabs__item.is-active
	color: #c3473a

.el-tabs__active-bar
	background-color: #c3473a

/* 显示当前播放歌曲的card */
.current-music-card
	display: flex
	width: 100%
	align-items: center
	justify-content: space-between

	h3.music-name
		margin-left: 20px

	img.cover
		width: 80px
		max-height: 80px
		object-fit: cover
		border-radius: 50%